<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<style>
body {
margin: 0;
padding: 0;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #f3f3f3;
}
.login-box {
background-color: orange;
padding: 20px;
border-radius: 8px;
color: black;
}
.input-field {
width: 100%;
padding: 10px;
margin: 10px 0;
box-sizing: border-box;
border: 2px solid black;
border-radius: 4px;
color: black;
}
.forgot-password {
margin-top: 10px;
color: red;
font-size: 14px;
}
.next-button {
width: 100%;
padding: 10px;
margin-top: 20px;
background-color: Brown;
border: none;
border-radius: 4px;
color: white;
cursor: pointer;
}
</style>
</head>
<body>

<div class="login-box">
<div style="text-align: left;">
<h2>Username</h2>
<input type="text" class="input-field" placeholder="Enter your username">
</div>
<div style="text-align: left;">
<h2>Password</h2>
<input type="password" class="input-field" placeholder="Enter your password">
</div>
<div class="info-box">
<a href="viewLists.html" class="button">Next</button></a>
<div class="forgot-password">*Forgot password?</div>
</div>
</body>
</html>